<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>鄧典UnknownStyleSex</title>
    <base target="_top">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <!-- css -->
    <link rel="stylesheet" href="./liveSassCompilerScss/style.css">
    <style>
        main section.content {
            padding: 1rem 0;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        main section.content div {
            width: 32vw;
            background-color: #fff;
            border-top-left-radius: 2vw;
            border-bottom-right-radius: 2vw;
            box-sizing: border-box;
            box-shadow: -1px -1px 5px rgb(0, 0, 0);
            margin: 2.5rem;
            line-height: 0;
        }

        main section.content div iframe {
            width: inherit;
            height: 18vw;
            border-bottom-right-radius: 2vw;
        }

        main section.content div p {
            width: inherit;
            display: inline-block;
            box-sizing: border-box;
            text-align: left;
            line-height: 1rem;
        }

        main section.content p:nth-child(1) {
            padding: 1rem 1rem 0 1rem;
        }


        main section.content p:nth-child(2) {
            text-align: right;
            padding: 0.5rem 1rem 0.5rem 1rem;
        }

        @media screen and (max-width:1280px) {
            main section.content div {
                width: 64vw;
            }

            main section.content div iframe {
                height: 36vw;
            }
        }

        @media screen and (max-width:550px) {
            main section.content div {
                width: 80vw;
            }

            main section.content div iframe {
                height: 45vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>D.D<img src="./Icons/logo01.png" alt="Logo">UnknownStyleSex</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">主頁</a></li>
                <li><a href="./about.html">關於鄧典</a></li>
                <li><a href="./music.html">音樂作品</a></li>
                <li><a href="./activity.html">活動節目<br><i class="fas fa-regular fa-caret-down"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <div>
                <p>參加《“無限X-青春派對”巡迴演唱會》鄭州站首站開唱。</p>
                <p>2024年04月13日</p>
                <iframe
                    src="https://www.youtube.com/embed/vZ3liT1KNzU&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=vZ3liT1KNzU"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《「宇宙無盡青春無盡」動感地帶20週年音樂盛典》節目播出。
                </p>
                <p>2023年12月16日</p>
                <iframe
                    src="https://www.youtube.com/embed/CghlpyoVATw&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=CghlpyoVATw"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《馬欄山芒果節—不設限畢業禮》節目將於湖南衛視、芒果TV播出。</p>
                <p>2023年07月16日</p>
                <iframe
                    src="https://www.youtube.com/embed/7mhiRhVsRlQ&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=7mhiRhVsRlQ"
                    title="" frameborder="0" allowfullscreen></iframe>

            </div>
            <div>
                <p>參加《TMEA騰訊音樂娛樂盛典》演唱組曲串燒《神魂顛倒》、《午夜恰恰》。</p>
                <p>2023年07月09日</p>
                <iframe
                    src="https://www.youtube.com/embed/S0cGRE_Pj_4&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=S0cGRE_Pj_4"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《甜蜜的任務》節目的嘉賓。</p>
                <p>2023年06月04日</p>
                <iframe
                    src="https://www.youtube.com/embed/HSCJprcFKW4&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=HSCJprcFKW4"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《青年π計劃》節目－音樂競演綜藝。</p>
                <p>2023年04月27日</p>
                <iframe
                    src="https://www.youtube.com/embed/a5HJOtDgZgs&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=a5HJOtDgZgs"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參與《FUNtime飯點》S2E04。</p>
                <p>2023年04月07日</p>
                <iframe
                    src="https://www.youtube.com/embed/bDk0viGWrKg&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=bDk0viGWrKg"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《2023美好中國新歌會》。</p>
                <p>2023年01月25日</p>
                <iframe
                    src="https://www.youtube.com/embed/Qv9UBnyEx2o&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=Qv9UBnyEx2o"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《2023河南衞視奇遇新年夜》演唱《神魂顛倒》。</p>
                <p>2023年01月</p>
                <iframe
                    src="https://www.youtube.com/embed/6fdBq3YogOM&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=6fdBq3YogOM"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《啓航2023—中央廣播電視總檯跨年晚會》合唱歌曲《追落日看銀河》。</p>
                <p>2022年12月31日</p>
                <iframe
                    src="https://www.youtube.com/embed/kNcJjJ7ICE4&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=kNcJjJ7ICE4"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《超級818汽車狂歡夜》。</p>
                <p>2022年08月18日</p>
                <iframe
                    src="https://www.youtube.com/embed/3kdz7Ql7jAM&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=3kdz7Ql7jAM"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《為歌而讚第二季》節目。</p>
                <p>2022年04月09日</p>
                <iframe
                    src="https://www.youtube.com/embed/2SQCHN_GSCI&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=2SQCHN_GSCI"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參與《FUNtime飯點》S1E01。</p>
                <p>2021年12月24日</p>
                <iframe
                    src="https://www.youtube.com/embed/FYGrQ7cOxPs&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=FYGrQ7cOxPs"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《見面吧！電台》節目播出。</p>
                <p>2020年</p>
                <iframe
                    src="https://www.youtube.com/embed/Ny9VsbLcAmY&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=Ny9VsbLcAmY"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《由你音樂榜校園熱LIVE廣州站》</p>
                <p>2019年12月10日</p>
                <iframe
                    src="https://www.youtube.com/embed/MoWpaC2Qk5g&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=MoWpaC2Qk5g"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《明日之子水晶時代》節目的嘉賓。</p>
                <p>2019年8月10日</p>
                <iframe
                    src="https://www.youtube.com/embed/942cqmVqsLI&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=942cqmVqsLI"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《明日之子第二季》節目－選秀娛樂。</p>
                <p>2018年07月07日</p>
                <iframe
                    src="https://www.youtube.com/embed/pYtacNA_sz4&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=pYtacNA_sz4"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
            <div>
                <p>參加《中國好聲音》歌唱選秀節目的溫縣賽區選拔賽。</p>
                <p>2016年</p>
                <iframe
                    src="https://www.youtube.com/embed/JfpJxWQul_M&?controls=1&rel=0&autoplay=0&loop=0&mute=0&playlist=JfpJxWQul_M"
                    title="" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer style="min-height: 15vh;">
        <section class="links">
            <a href="https://www.instagram.com/d.d.of/" target="_blank"><img src="./Icons/instagram.svg"
                    alt="weibo"></a>
            <a href="https://weibo.com/u/5863441494" target="_blank"><img src="./Icons/weibo.svg" alt="weibo"></a>
            <a href="https://www.kkbox.com/tw/tc/song-list/HZJjT51Bb4xUEJYH94G7fnXg==" target="_blank"><img
                    src="./Icons/kkbox.svg" alt="kkbox"></a>
            <a href="https://open.spotify.com/artist/7s83TX2Vm2MS1Ol0udwjYY" target="_blank"><img
                    src="./Icons/spotify.svg" alt="spotify"></a>
            <a href="https://www.youtube.com/channel/UCyV7euPEqStl6z41y5vMA1g" target="_blank"><img
                    src="./Icons/youtube.svg" alt="youtube"></a>
        </section>
        <section class="copy">
            <div>版權所有 © 2024 Haijuu</div>
        </section>
    </footer>

</body>

</html>