/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "LXGW WenKai Mono TC", monospace;
    font-weight: normal;
    font-style: normal;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


// webDesign
header {
    background-color: #fff;
    // box-shadow: 0px 3px 6px gray;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 1rem 0;

    div.logo {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex: 5 1 400px;
        // flex-grow: 5;
        // flex-shrink: 1;
        // flex-basis: 400px;
        margin-left: 1.5rem;

        img {
            width: 5vw;
            height: 5vw;
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 400;
            line-height: 2.25rem;
        }

    }

    nav {
        flex: 2 1 400px;

        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin-top: 1rem;
            text-align: center;

            li {

                a {
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.25rem;
                }

            }

        }
    }

}

main {

    section.bgi {
        width: 100%;
        min-height: 90vh;
        background-image: url(../Pictures/D.D.07.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;


        div.filter {
            width: 100%;
            min-height: 90vh;
            background-color: rgba(173, 216, 230, 0.2);
            position: absolute;
            top: 0;
            z-index: -1;
        }

        h3 {
            font-size: 2.5rem;
            color: #fff;
            line-height: 4rem;
            margin: 2rem;
        }

        button.start {
            background-color: lightblue;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            padding: 0.75rem 1.5rem;
            font-family: "LXGW WenKai Mono TC", monospace;
            font-size: 1.5rem;
            color: #fff;
        }
    }

    section.content {
        min-height: 80vh;
        background-color: rgba(173, 216, 230, 20%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        text-align: center;

        h2 {
            margin: 2rem 0;
            font-size: 2rem;
            line-height: 2.5rem;

            span {
                color: #12948c;
            }
        }

        div.cards {
            width: 80%;
            min-height: 70vh;
            display: flex;
            flex-wrap: wrap;

            div.card {
                display: flex;
                flex: 1 1 300px;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 1.5rem 1rem;

                div.img-container {
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    margin-bottom: 1rem;

                    img {
                        width: inherit;
                        height: inherit;
                        transition: all 0.5s;

                        &:hover {
                            transform: scale(1.5);
                        }
                    }

                }

                h4 {
                    font-size: 1.5rem;
                    line-height: 3rem;
                }

                p {
                    font-size: 1rem;
                    line-height: 1.5rem;
                }

                a {
                    background-color: #09777d;
                    border-radius: 10px;
                    padding: 0.75rem 0.75rem;
                    margin-top: 0.5rem;
                    color: #fff;
                    font-size: 1rem;
                    text-decoration: none;
                }
            }
        }
    }
}

footer {
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;

    div.logo {
        display: flex;
        align-items: center;

        img {
            width: 4vw;
            height: 4vw;
        }
    }

    nav {
        width: 50%;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;

            li {
                flex-basis: 150px;

                a {
                    margin: 0 0.75rem;
                    color: #000;
                    font-size: 1.25rem;
                    font-weight: 600;
                    line-height: 2.25rem;
                    text-decoration: none;
                }
            }
        }
    }

    section.links {
        margin: 1rem;

        a {

            img {
                width: 3.5vw;
                height: 3.5vw;
                margin: 0 0.75rem;
            }
        }
    }
}


// scrollbar
::-webkit-scrollbar {
    width: 10px; // width
}

::-webkit-scrollbar-track {
    background: #f1f1f1; // track
}

::-webkit-scrollbar-thumb {
    background: #09777d; // handle
}


// RWD
@media screen and (max-width:900px) {

    header {
        div.logo {

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    main {

        section.content {

            min-height: 100vh;

            div.cards {
                div.card {

                    div.img-container {
                        width: 25vw;
                        height: 25vw;

                        img {
                            width: inherit;
                            height: inherit;
                        }
                    }
                }
            }
        }
    }

    footer {
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }
        }

        nav {

            width: 60%;

            ul {

                li {

                    a {
                        font-size: 1rem;
                        line-height: 1.75rem;

                        i {
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }

        section.links {
            margin-top: 1rem;

            a {
                img {
                    width: 7.5vw;
                    height: 7.5vw;
                }
            }
        }
    }
}


@media screen and (max-width:550px) {
    header {
        div.logo {

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    main {

        section.bgi {

            h3 {
                font-size: 2rem;
                line-height: 3rem;
            }

            button.start {
                padding: 0.75rem 1.25rem;
                font-size: 1.25rem;
            }
        }

        section.content {

            h2 {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            div.cards {

                div.card {

                    div.img-container {
                        width: 40vw;
                        height: 40vw;

                        img {
                            width: inherit;
                            height: inherit;
                        }
                    }

                    h4 {
                        font-size: 1.25rem;
                    }

                    p {
                        font-size: 1rem;
                        line-height: 1.25rem;
                    }

                    a {
                        padding: 0.75rem 0.75rem;
                        margin-top: 1rem;
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }

    footer {

        nav {
            width: 80%;

            ul {

                li {
                    flex-basis: 120px;
                }

            }
        }
    }
}